<RCC>
    <qresource prefix="/">
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/ellipse.png</file>
        <file>images/floodfill.png</file>
        <file>images/linecolor.png</file>
        <file>images/pointer.png</file>
        <file>images/sec.png</file>
        <file>images/sendtoback.png</file>
        <file>images/zig.jpg</file>
        <file>images/line1.png</file>
        <file>images/line2.png</file>
        <file>images/line3.png</file>
        <file>images/flipH.png</file>
        <file>images/flipV.png</file>
    </qresource>
</RCC>
